# MedicalCardApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
actions/: allergicReactions.js  authedUser.js  badHabits.js  childhoodDiseases.js  disability.js  doctorSpecializations.js  doctors.js  genitalInfections.js  gynecologicalDiseases.js  labels.js  notes.js  other.js  pills.js  pregnancyOutcome.js  tests.js  transferredIVF.js  vaccinations.js
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/burkunantoncompany/medicalcard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Avatar.js  ChoseDoctor.js  ChoseDoctorSpecializations.js  ChoseLabel.js  ChosePill.js  ChosePillsType.js  CreateDoctor.js  CreateLabel.js  CreateNote.js  CreatePill.js  CreateTest.js  Doctors.js  Home.js  LabelsList.js  Login.js  MedicalCardCreate.js  MedicalCardList.js  MedicalCardStart.js  Notes.js  OneDoctor.js  OneNote.js  Pills.js  Profile.js  RecoveryPassword.js  Registration.js  StepOne.js  StepTwo.js  Tests.js
ios/: GoogleService-Info.plist  Podfile
middleware/: fetchData.js  index.js
models/: medicalTest.js
reducers/: allergicReactions.js  authedUser.js  badHabits.js  childhoodDiseases.js  disability.js  doctors.js  genitalInfections.js  gynecologicalDiseases.js  index.js  labels.js  notes.js  other.js  pills.js  pregnancyOutcome.js  tests.js  transferredIVF.js  vaccinations.js
utils/: API.js  colors.js  (+8 more)
(+82 files in other folders)
